<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
  <Grid Name="mesh" GridType="Uniform">
   <Topology TopologyType="3DRectMesh" NumberOfElements="20 40 100"/>
   <Geometry GeometryType="VXVYVZ">
    <DataItem Name="coordx" Dimensions="100" NumberType="Float" Precision="8" Format="HDF">
     geometry_d0.h5:/x_nodes
    </DataItem>
    <DataItem Name="coordy" Dimensions="40" NumberType="Float" Precision="8" Format="HDF">
     geometry_d0.h5:/y_nodes
    </DataItem>
    <DataItem Name="coordz" Dimensions="20" NumberType="Float" Precision="8" Format="HDF">
     geometry_d0.h5:/z_nodes
    </DataItem>
   </Geometry>
   <Time TimeType="Single" Value="0.000000"/>
   <Attribute Name="p" AttributeType="Scalar" Center="Node">
    <DataItem Dimensions="20 40 100" NumberType="Float" Precision="8" Format="HDF">
     fields_d0_it0.h5:/p
    </DataItem>
   </Attribute>
  </Grid>
 </Domain>
</Xdmf>
